JUDGE0_URI="https://judge.100xdevs.com";
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SECRET"
REDIS_URL=redis://localhost:6379
MOUNT_PATH="/home/ubuntu/algorithmic-arena/apps/problems"
CLOUDFLARE_TURNSTILE_SECRET_KEY="CLOUDFLARE_TURNSTILE_SECRET_KEY"
CLOUDFLARE_TURNSTILE_SITE_KEY="CLOUDFLARE_TURNSTILE_SITE_KEY"
