JUDGE0_CALLBACK_URL="JUDGE0_CALLBACK_URL"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SECRET"
REDIS_URL=redis://localhost:6379
CLOUDFLARE_TURNSTILE_SECRET_KEY="CLOUDFLARE_TURNSTILE_SECRET_KEY"
CLOUDFLARE_TURNSTILE_SITE_KEY="CLOUDFLARE_TURNSTILE_SITE_KEY"
MOUNT_PATH="/WebDevelopment/code100x/algorithmic-arena/apps/problems"