JUDGE0_URI=http://localhost:2358
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SECRET
REDIS_URL=redis://:supersecurepassword@localhost:6379
MOUNT_PATH=/home/ubuntu/algorithmic-arena/apps/problems
CLOUDFLARE_TURNSTILE_SECRET_KEY="CLOUDFLARE_TURNSTILE_SECRET_KEY"
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="CLOUDFLARE_TURNSTILE_SITE_KEY"